<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <title>Enhypen Pictures</title>
</head>
<body>
     <div id="header">
        <div id="left-banner">
            <h1 id="en-presents"><span id="enhaflix-logo">EnhaFlix</span>Original</h1>
            <img src="./resources/logo.png">

            <div id="buttons">
                <span id="play-button" class="button">
                    <i class="fa-solid fa-play"></i><h3>Homepage</h3>
                </span>
                <span id="my-list-button" class="button">
                    <i class="fa-solid fa-plus"></i><h3>MY LIST</h3>
                </span>
            </div>
        </div>
        <img src="./resources/bg.jpeg" id="img-banner">
    </div>
    <h2>Sunoo</h2>
    <div class="list">
        <div class="show">
            <img src="./resources/Sunoo/1.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/2.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/3.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/4.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/5.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/6.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/7.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/8.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/9.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/10.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/11.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/12.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/13.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/14.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/15.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/16.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/17.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/18.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/19.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/20.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/21.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/22.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/23.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunoo/24.jpg"/>
        </div>
    </div>
    <h2>Sunghoon</h2>
    <div class="list">
        <div class="show">
        <img src="./resources/Sunghoon/1.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/2.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/3.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/4.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/5.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/6.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/7.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/8.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/9.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/10.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/11.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/12.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/13.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/14.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/15.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/16.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/17.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/18.jpg"/>
        </div>
        <div class="show">
            <img src="./resources/Sunghoon/19.jpg"/>
        </div>
    </div>
</body>
</html>
<style>
    @font-face {
        font-family: "bebas";
        src: url("./resources/BebasNeue-Regular.woff2");
    }
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 0;
        width: 100vw;
        scroll-behavior: smooth;
    
    }
    #header {
        margin-bottom: 400px;
    }
    #left-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 750px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-image: linear-gradient(to right, rgba(0,0,0.1) 50%, rgba(0,0,0.5) 75%, rgba(0,0,0,0));
    }
    #enhaflix-logo {
        font-family: "bebas";
        font-size: 30px;
        color: #DB202C;
    }
    #en-presents {
        padding-top: 75px;
        padding-left: 20px;
    }
    #logo {
        width: 400px;
        padding-bottom: 75px;
    }
    #buttons {
        display: inline-flex;
    }
    .button {
        padding: 10px;
        margin: 10px;
    }
    i {
        display: inline;
    }
    h3 {
        display: inline;
    }
    #play-button {
        background-color: #DB202C;
    }
    #my-list-button {
        border: .5px solid white;
    }
    #img-banner {
        float: right;
        font-weight: initial;
    }
    h2 {
        margin-top: 100px;
    }
    .list {
        display: inline-flex;
        width: 100%;
        overflow: scroll;
        scroll-behavior: smooth;
    }
    .show {
        margin: 20px;
    }
    .show img {
        height: 400px;
        width: 250px;
        object-fit: cover;
        border-radius: 4%;
        margin: 10px;
        transition: transform 1s ease;
    }
    .show img:hover {
        transform: scale(1.15);
    } 
</style>
<script>
    const sweetVenom = document.getElementById('header');
    sweetVenom.addEventListener('click', () => {
        window.location.href = './engeneHub.html';
    });
</script>