<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <title>Casual Listener Hub</title>
</head>
<body>
     <div id="header">
        <div id="left-banner">
            <h1 id="en-presents"><span id="enhaflix-logo">EnhaFlix</span>Original</h1>
            <img src="./resources/logo.png">

            <div id="buttons">
                <span id="play-button" class="button">
                    <i class="fa-solid fa-play"></i><h3>Enhypen Pictures</h3>
                </span>
                <span id="my-list-button" class="button">
                    <i class="fa-solid fa-plus"></i><h3>MY LIST</h3>
                </span>
            </div>
        </div>
        <img src="./resources/bg.jpeg" id="img-banner">
     </div>
     <h2>Romance:Untold Albums</h2>
     <div class="list">
        <div class="show">
            <img src="https://i.pinimg.com/originals/20/71/85/207185b60d4483c10337d0afdb23afb6.jpg" id="moonstruck" title="moonstruck">
        </div>
        <div class="show">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8aipcTf5q5j9LMyUZx2veE_m9uZ72bz0lyA&s" id="hundred-broken-hearts" title="hundred-broken-hearts">
        </div>
        <div class="show">
            <img src="https://pbs.twimg.com/media/GSuN4lFXAAAHhVI.jpg:large" id="royalty" title="royalty">
        </div>
        <div class="show">
            <img src="https://i.scdn.co/image/ab67616d00001e02a7bca165f2989f37efdd3112" id="XO" title="XO">
        </div>
        <div class="show">
            <img src="https://i.scdn.co/image/ab67616d0000b2733d4b77ed5ba117b63af07b16" id="brought-the-heat-back" title="brought-the-heat-back">
        </div>
        <div class="show">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLY02awwaj5htajqhmRJ6vKN6fELXMeAnVuw&s" id="highway-1009" title="highway-1009">
        </div>
        <div class="show">
            <img src="https://pbs.twimg.com/media/GSQnodVagAAt0GB.jpg:large" id="your-eyes-only" title="your-eyes-only">
        </div>
        <div class="show">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLH_0nJfGQ5gDw0jCsTYCLf6AzWqgTti_CkQ&s" id="paranormal" title="paranormal">
        </div>
     </div>
     <h2>Orange Blood Album</h2>
     <div class="list">
        <div class="show">
            <img src="https://i.pinimg.com/736x/e7/3c/10/e73c108978ba4cd8dd347c6c8da0c70f.jpg" id="mortal" title="mortal">
        </div>
        <div class="show">
            <img src="https://pbs.twimg.com/media/F_M32NYbEAA-0rR.jpg:large" id="still-monster" title="still-monster">
        </div>
        <div class="show">
            <img src="https://i.pinimg.com/736x/50/ec/1a/50ec1a4db873fa39da5d1c169268368f.jpg" id="sweet-venom-eng-ver" title="sweet-venom-eng-ver">
        </div>
        <div class="show">
            <img src="https://i.pinimg.com/736x/50/ec/1a/50ec1a4db873fa39da5d1c169268368f.jpg" id="sweet-venoms" title="sweet-venoms">
        </div>
        <div class="show">
            <img src="https://i.scdn.co/image/ab67616d0000b273d364c1f2a6fede40055b02d5" id="orange-flower" title="orange-flower">
        </div>
     </div>
     <h2>Enhypen New Track</h2>
     <div class="list">
        <div class="show">
            <img src="https://i.scdn.co/image/ab6761610000f1781ddfd74a1c2dcaa5f833b61d" id="no-doubt" title="no-doubt">
        </div>
        <div class="show">
            <img src="https://i.scdn.co/image/ab67616d0000b273ac9d6ee9be9186ff1a28c900" id="daydream" title="daydrean">
        </div>
     </div>
</body>
</html>
<style>
    @font-face {
        font-family: "bebas";
        src: url("./resources/BebasNeue-Regular.woff2");
    }
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 0;
        width: 100vw;
        scroll-behavior: smooth;
    
    }
    #header {
        margin-bottom: 400px;
    }
    #left-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 750px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-image: linear-gradient(to right, rgba(0,0,0.1) 50%, rgba(0,0,0.5) 75%, rgba(0,0,0,0));
    }
    #enhaflix-logo {
        font-family: "bebas";
        font-size: 30px;
        color: #DB202C;
    }
    #en-presents {
        padding-top: 75px;
        padding-left: 20px;
    }
    #logo {
        width: 400px;
        padding-bottom: 75px;
    }
    #buttons {
        display: inline-flex;
    }
    .button {
        padding: 10px;
        margin: 10px;
    }
    i {
        display: inline;
    }
    h3 {
        display: inline;
    }
    #play-button {
        background-color: #DB202C;
    }
    #my-list-button {
        border: .5px solid white;
    }
    #img-banner {
        float: right;
        font-weight: initial;
    }
    h2 {
        margin-top: 100px;
    }
    .list {
        display: inline-flex;
        width: 100%;
        overflow: scroll;
        scroll-behavior: smooth;
    }
    .show {
        margin: 20px;
    }
    .show img {
        height: 400px;
        width: 250px;
        object-fit: cover;
        border-radius: 4%;
        margin: 10px;
        transition: transform 1s ease;
    }
    .show img:hover {
        transform: scale(1.15);
    } 
</style>
<script>
    const sweetVenom = document.getElementById('header');
    const moonstruck = document.getElementById('moonstruck');
    const hundredBrokenHearts = document.getElementById('hundred-broken-hearts');
    const royalty = document.getElementById('royalty');
    const xO = document.getElementById('XO');
    const broughtTheHeatBack = document.getElementById('brought-the-heat-back');
    const highway1009 = document.getElementById('highway-1009');
    const yourEyesOnly = document.getElementById('your-eyes-only');
    const paranormal = document.getElementById('paranormal');
    const mortal = document.getElementById('mortal');
    const sweetVenoms = document.getElementById('sweet-venoms');
    const stillMonster = document.getElementById('still-monster');
    const orangeFlower = document.getElementById('orange-flower');
    const sweetVenomEngVer = document.getElementById('sweet-venom-eng-ver');
    const noDoubt = document.getElementById('no-doubt');
    const daydream = document.getElementById('daydream');
    sweetVenom.addEventListener('click', () => {
        window.location.href = './enhy-pic.html';
    });
    
    moonstruck.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=PN1hNIzGoWg';
    });

    hundredBrokenHearts.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=13wy6MXEf5o';
    });
    
    royalty.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=el_uvJ__6GE';
    });
    
    xO.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=zlJ3Z8H4WAw';
    });
    
    broughtTheHeatBack.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=yjxLMzeV76Q';
    });
    
    highway1009.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=_ywIhBOpjQA';
    });
    
    yourEyesOnly.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=NXFKjr0FFnE';
    });
    
    paranormal.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=vTc-5O9agPs';
    });
    mortal.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=HqxXR3K_Dlg';
    });
    
    sweetVenoms.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=qedonJosQ3g';
    });
    stillMonster.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=RObMQrgN72U';
    });
    orangeFlower.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=iwBfCHvFzPU';
    });
    
    sweetVenomEngVer.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=n72kj_Xyt4I';
    });
    noDoubt.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=rDolt3jJRsM';
    });
    daydream.addEventListener('click', () => {
        window.location.href = 'https://www.youtube.com/watch?v=9FGSigHmCGo';
    });
</script>